# Application
APP_NAME=food-backend-svc

# Server Configuration
SERVER_PORT=8082

# Database Configuration
DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://ep-frosty-bar-a5a4maue-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_g4vBG9MyJFCS

# JPA Configuration
JPA_DDL_AUTO=update
JPA_INIT=true
JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JPA_SHOW_SQL=true

# JWT Configuration
JWT_SECRET=mysecretkey
JWT_EXPIRATION=3600000

# Spring Security Configuration
SECURITY_USER_NAME=userEntity
SECURITY_USER_PASSWORD=userEntity

# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mahi.looser123@gmail.com
MAIL_PASSWORD=dkkursprcvsofiae
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_SMTP_STARTTLS_REQUIRED=true
MAIL_DEFAULT_ENCODING=UTF-8

# Spring MVC Configuration
PATH_MATCH=ant_path_matcher

# Swagger Configuration
SWAGGER_PATH=/swagger-ui.html
